{
  "enabled": true,
  "name": "Update Docs on Source Change",
  "description": "When TypeScript source files, feature files, or configuration files are edited, prompts the agent to review and update relevant documentation in the README or docs folder.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.feature",
      "cucumber.js",
      "package.json",
      "tsconfig.json",
      "**/*.env.*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the changes and determine if any documentation needs to be updated. If so, update the README.md or create/update files in a docs folder as appropriate. Focus on documenting any new features, changed APIs, updated configurations, or modified workflows."
  }
}